# Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort
Sorular:
1.Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.
3.Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Cevaplar:
1.En küçük sayıyı bul ve başa getir.
2 için n-2 kez ara -> 22,27,16,2,18,6 -> 2,22,27,16,18,6
6 için n kez ara -> 2,22,27,16,18,6 -> 2,6,22,27,16,18
16 için n-1 kez -> 2,6,22,27,16,18 -> 2,6,16,22,27,18
18 için n kez -> 2,6,16,22,27,18 -> 2,6,16,18,22,27
22 yerinde -> 2,6,16,18,22,27
27 yerinde

2) O(n^2)
3)
4)Average Case
------------------------------------------------------------------------------------------------------------------------------------------------------
# Merge Sort Projesi

[16,21,11,8,12,22] -> Merge Sort

1.Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
2.Big-O gösterimini yazınız.

Cevaplar
1. ortdana 2 ye bölerek ilerleri

16, 21, 11,         8,12,22
16    21,11         8,      12,22                 ->> bölmek için 2^x=n  =====log n
16    21    11      8       12      22
  
16    11,21         8,12      22                  ->>bileştirmek için n kez
11,16,21            8,12,22
8,11,12,16,21


2.O(nlogn)

------------------------------------------------------------------------------------------------------------------------------------------------------
# Binary Search Tree Projesi

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


x=7
                           7
                     5                    8
               1        3            6       9
            0        2     4








